{
  "name": "books-service",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/julgarflo00/books-service.git"
  },
  "homepage": "https://github.com/julgarflo00/books-service",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "module": "^1.2.5",
    "mongodb": "4.1",
    "mongoose": "^8.0.2",
    "morgan": "~1.9.1"
  }
}
